{
  "name": "scaffold",
  "displayName": "Agentic Engineering Scaffold",
  "version": "0.1.1",
  "description": "Spec-driven autonomous development: verify-gated task loop with fresh-context implementer and reviewer.",
  "author": { "name": "Ivan Spirandelli" },
  "license": "MIT"
}
